src/graphql/typeDefs/dataTypes/inputs/acceptedSpeakersFiltersInput.graphql

"""
Use the following values to filter the list of accepted speakers return
leave blank to accept all values of that type
Use {} to set no filters
"""
input AcceptedSpeakersFiltersInput {
  "The platform presenting on (ON/AT)"
  platform: EventPlatform
  "The status of the speaker enrollment. Accepts multiple values"
  statuses: [EventAcceptedSpeakerStatus]
  "Has the speaker agreed to speak. False is initial value when not_started"
  agreedToSpeak: Boolean
  "Has the speaker returned their room benefit. False is the initial value when not_started"
  acceptedRoomBenefit: Boolean
  """
  Filter by only is or is not a sponsor speaker
  Events prior to tx/2024 will not return results when this filter is used.
  This field did't exist prior to tx/2024
  """
  isSponsorSpeaker: Boolean
}
