src/graphql/typeDefs/dataTypes/inputs/communityInput.graphql

"Community Query input, use id OR slug, NOT BOTH"
input CommunityQueryInput {
  id: ID
  slug: Slug
}

input CommunityCreateInput {
  "Community's name"
  name: String!

  "unique community slug"
  slug: Slug!

  "This Community's description"
  description: String!

  "This communities logo"
  logo: URL!

  "Current status of community, ACTIVE, DRAFT, VERIFY"
  status: CommunityStatus!

  "Community tags, subjects about them"
  tags: [String]!

  "Links community wishes to display on their page, with their account"
  links: [CommunityLinkCreateInput]!
}

input CommunityUpdateInput {
  "Community's name"
  name: String

  "Community Short Description"
  description: String

  "A detailed description of Community"
  aboutUs: String

  "This communities logo"
  logo: URL

  "Current status of community, ACTIVE, DRAFT, VERIFY"
  status: CommunityStatus

  "Community tags, subjects about them"
  tags: [String]

  "Links community wishes to display on their page, with their account"
  links: [CommunityLinkUpdateInput]
}
