src/graphql/typeDefs/dataTypes/acceptedSpeaker.graphql

"""
Admin View
Accepted Speaker fields, data from acceptedSpeaker collection usually
"""
type AcceptedSpeaker {
  "memberId"
  id: ID!
  "Reference back to member type"
  member: Profile!
  "Has member agreed to this speaking engagement?"
  agreeToSpeak: Boolean!
  "Reason why member didn't accept speaking engagement"
  reason: String
  "platform presenting on (ON/AT)"
  platform: EventPlatform!
  """
  Speaker accepted through sponsorship
  This field doesn't exist prior to tx/2024
  A null value means unknown if sponsored speaker
  """
  isSponsorSpeaker: Boolean
  "Current status of Accepted Speaker enrollment"
  status: EventAcceptedSpeakerStatus!
  "Date/Time the speaker enrollment was responded to"
  rsvpAt: Date
  "Did the speaker donate back their room benefit?"
  acceptRoomBenefit: Boolean
  "The order associated with the speaker enrollment"
  order: Order
}
