src/graphql/typeDefs/dataTypes/extendedTypes/extended-products.graphql

# Products is a union of the following types.
# Reference:  https://www.apollographql.com/docs/federation/value-types/#unions
union Product =
    Ticket
  | Membership
  | Partnership
  | Food
  | Coupon
  | Training
  | Family

extend type Ticket @key(fields: "id") {
  id: ID! @external
}

extend type Membership @key(fields: "id") {
  id: ID! @external
}

extend type Partnership @key(fields: "id") {
  id: ID! @external
}

extend type Food @key(fields: "id") {
  id: ID! @external
}

extend type Coupon @key(fields: "id") {
  id: ID! @external
}

extend type Training @key(fields: "id") {
  id: ID! @external
}

extend type Family @key(fields: "id") {
  id: ID! @external
}
