src/graphql/typeDefs/dataTypes/extendedTypes/extended-products.graphql

# Products is a union of the following types.
# Reference:  https://www.apollographql.com/docs/federation/value-types/#unions
union Product =
    Ticket
  | Membership
  | Partnership
  | Food
  | Coupon
  | Training
  | Family

extend interface ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Ticket implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Membership implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Partnership implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Food implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Coupon implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Training implements ProductBase @key(fields: "id") {
  id: ID! @external
}

extend type Family implements ProductBase @key(fields: "id") {
  id: ID! @external
}
