src/graphql/typeDefs/mutations/registration.graphql

type RegistrationMutation {
  "Check-in an orderAllocation"
  checkin(orderAllocationId: ID!, partnerPin: String): CheckInResult!
    @auth(requires: "volunteer")
  "Revert the check-in of an orderAllocation"
  revertCheckin(orderAllocationId: ID!): CheckInResult!
    @auth(requires: "volunteer")
  "Set a pin on a checked-in orderAllocation"
  setPartnerPin(orderAllocationId: ID!, partnerPin: String!): CheckInResult!
    @auth(requires: "volunteer")
  "Changed received swag: true -> received"
  setReceivedSwag(orderAllocationId: ID!, received: Boolean!): CheckInResult!
    @auth(requires: "volunteer")
}
